<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirelitePharm</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .background-container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      footer {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 14px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        z-index: 10;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="background-container">
      <img class="background-image" src="/images/airelite.jpg" alt="My Image" />
      <footer>&copy; 2025 - AirelitePharm</footer>
    </div>
  </body>
</html>
